<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unreleased/actions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Actions | tfaction</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/actions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Actions | tfaction"><meta data-rh="true" name="description" content="tfaction is a single action, but it provides various features through the action input."><meta data-rh="true" property="og:description" content="tfaction is a single action, but it provides various features through the action input."><link data-rh="true" rel="canonical" href="https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/actions"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/actions" hreflang="en"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/actions" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LUUUGNZT4I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Unreleased","item":"https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/"},{"@type":"ListItem","position":2,"name":"Actions","item":"https://suzuki-shunsuke.github.io/tfaction/docs/unreleased/actions"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="tfaction" href="/tfaction/docs/opensearch.xml"><link rel="stylesheet" href="/tfaction/docs/assets/css/styles.6de2ef48.css">
<script src="/tfaction/docs/assets/js/runtime~main.0f306655.js" defer="defer"></script>
<script src="/tfaction/docs/assets/js/main.5c66476f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tfaction/docs/"><b class="navbar__title text--truncate">tfaction</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/suzuki-shunsuke/tfaction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://notebooklm.google.com/notebook/77adecc4-c88b-4b98-830f-fb79a448c451" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NotebookLM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://deepwiki.com/suzuki-shunsuke/tfaction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfaction/docs/"><span title="tfaction" class="linkLabel_WmDU">tfaction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tfaction/docs/feature/"><span title="Feature" class="categoryLinkLabel_W154">Feature</span></a><button aria-label="Expand sidebar category &#x27;Feature&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tfaction/docs/config/"><span title="Config" class="categoryLinkLabel_W154">Config</span></a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tfaction/docs/upgrade-guide/"><span title="Upgrade Guide" class="categoryLinkLabel_W154">Upgrade Guide</span></a><button aria-label="Expand sidebar category &#x27;Upgrade Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/tfaction/docs/unreleased/"><span title="Unreleased" class="categoryLinkLabel_W154">Unreleased</span></a><button aria-label="Collapse sidebar category &#x27;Unreleased&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/overview"><span title="What is tfaction" class="linkLabel_WmDU">What is tfaction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/hide-old-comment"><span title="Hiding Old PR Comments" class="linkLabel_WmDU">Hiding Old PR Comments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/json-schema"><span title="JSON Schema for Configuration Files" class="linkLabel_WmDU">JSON Schema for Configuration Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/config-priority"><span title="Configuration Priority" class="linkLabel_WmDU">Configuration Priority</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/single-action"><span title="tfaction v2 is a Single Action" class="linkLabel_WmDU">tfaction v2 is a Single Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/monorepo"><span title="Monorepo" class="linkLabel_WmDU">Monorepo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/detect-module-dependency"><span title="Trigger Terraform When Dependent Local-path Modules Are Updated" class="linkLabel_WmDU">Trigger Terraform When Dependent Local-path Modules Are Updated</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/lint"><span title="Linting and Formatting" class="linkLabel_WmDU">Linting and Formatting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/follow-up-pr"><span title="Follow-up PR" class="linkLabel_WmDU">Follow-up PR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/update-pr-branch"><span title="Automatic PR Branch Updates" class="linkLabel_WmDU">Automatic PR Branch Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/scaffold-working-directory"><span title="Scaffolding Root Modules and Modules from Templates" class="linkLabel_WmDU">Scaffolding Root Modules and Modules from Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/aws"><span title="AWS Configuration" class="linkLabel_WmDU">AWS Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/google-cloud"><span title="Configuration for Google Cloud" class="linkLabel_WmDU">Configuration for Google Cloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/secret"><span title="Handling Secrets" class="linkLabel_WmDU">Handling Secrets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/target"><span title="Configuring Target (Aliases)" class="linkLabel_WmDU">Configuring Target (Aliases)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/dismiss-approval-before-plan"><span title="Dismiss approval before plan" class="linkLabel_WmDU">Dismiss approval before plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/skip-create-pr"><span title="Disable PR creation" class="linkLabel_WmDU">Disable PR creation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/notify-bot-pr-event"><span title="Notify bot PR events" class="linkLabel_WmDU">Notify bot PR events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/tfcmt-config"><span title="Configuring tfcmt" class="linkLabel_WmDU">Configuring tfcmt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/terraform-options"><span title="Configuring Terraform Command Options" class="linkLabel_WmDU">Configuring Terraform Command Options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/auto-app"><span title="Auto Apps (Renovate, Dependabot)" class="linkLabel_WmDU">Auto Apps (Renovate, Dependabot)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/limit-max-changed-dirs"><span title="Limiting the Number of Root Modules Changed in a Single PR" class="linkLabel_WmDU">Limiting the Number of Root Modules Changed in a Single PR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/destroy"><span title="Destroying All Resources in a Root Module" class="linkLabel_WmDU">Destroying All Resources in a Root Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/terraform-plan-generate-config-out"><span title="Code Generation with terraform plan -generate-config-out" class="linkLabel_WmDU">Code Generation with terraform plan -generate-config-out</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/module"><span title="Module" class="linkLabel_WmDU">Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/csm-actions"><span title="Secure Commits and PR Creation with CSM Actions" class="linkLabel_WmDU">Secure Commits and PR Creation with CSM Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/drift-detection"><span title="Drift Detection" class="linkLabel_WmDU">Drift Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/opentofu-terragrunt"><span title="Using OpenTofu or Terragrunt" class="linkLabel_WmDU">Using OpenTofu or Terragrunt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/skip-terraform"><span title="Skipping terraform plan and apply" class="linkLabel_WmDU">Skipping terraform plan and apply</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tfaction/docs/unreleased/actions"><span title="Actions" class="linkLabel_WmDU">Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/tfmigrate"><span title="tfmigrate" class="linkLabel_WmDU">tfmigrate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/test-workflow"><span title="Testing Workflow Changes" class="linkLabel_WmDU">Testing Workflow Changes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/plan-file"><span title="Safe Apply Using Plan Files" class="linkLabel_WmDU">Safe Apply Using Plan Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/v2-release-note"><span title="v2 Release Note" class="linkLabel_WmDU">v2 Release Note</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tfaction/docs/unreleased/v2-upgrade-guide"><span title="v2 Upgrade Guide" class="linkLabel_WmDU">v2 Upgrade Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tfaction/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tfaction/docs/unreleased/"><span>Unreleased</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Actions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Actions</h1></header>
<p>tfaction is a single action, but it provides various features through the <code>action</code> input.
This page describes the features available for each <code>action</code> input value.</p>
<p>List of actions: <a href="https://github.com/suzuki-shunsuke/tfaction/tree/main/src/actions" target="_blank" rel="noopener noreferrer" class="">src/actions</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-inputs-and-environment-variables">Common Inputs and Environment Variables<a href="#common-inputs-and-environment-variables" class="hash-link" aria-label="Direct link to Common Inputs and Environment Variables" title="Direct link to Common Inputs and Environment Variables" translate="no">​</a></h2>
<p>Some inputs and environment variables are shared across multiple actions.</p>
<p>Inputs:</p>
<ul>
<li class="">github_token: GitHub Access Token used to post comments on PRs, etc.</li>
<li class="">github_token_for_github_provider: GitHub Access Token used for the GitHub Provider. Not required if you do not use the GitHub Provider.</li>
<li class="">secrets: JSON containing environment variable names and values set during commands such as terraform init, plan, and apply. Used to pass secrets required for command execution.</li>
</ul>
<p>Environment variables:</p>
<ul>
<li class="">TFACTION_JOB_TYPE: One of <code>terraform</code> | <code>tfmigrate</code> | <code>scaffold_working_dir</code>. Controls the behavior of the action.<!-- -->
<ul>
<li class=""><code>terraform</code>: Runs terraform plan or apply</li>
<li class=""><code>tfmigrate</code>: Runs tfmigrate plan or apply</li>
</ul>
</li>
<li class="">TFACTION_SKIP_TERRAFORM</li>
<li class="">TFACTION_IS_APPLY: <code>true</code> | <code>false</code>. Set to <code>true</code> in apply workflows and <code>false</code> in plan workflows.<!-- -->
<ul>
<li class="">Required to switch between plan-specific and apply-specific configuration.</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">tfaction.yaml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">terraform_plan_config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># plan configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">aws_assume_role_arn</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> arn</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">aws</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">iam</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">123456789012</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">role/GitHubActions_Terraform_github_terraform_plan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">terraform_apply_config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># apply configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">aws_assume_role_arn</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> arn</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">aws</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">iam</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">123456789012</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">role/GitHubActions_Terraform_github_terraform_apply</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply">apply<a href="#apply" class="hash-link" aria-label="Direct link to apply" title="Direct link to apply" translate="no">​</a></h2>
<p>Runs terraform apply or tfmigrate apply.</p>
<p>All inputs are optional.</p>
<ul>
<li class="">github_token</li>
<li class="">github_token_for_github_provider</li>
<li class="">secrets</li>
</ul>
<p>Environment variables:</p>
<ul>
<li class="">TFACTION_JOB_TYPE</li>
<li class="">TFACTION_SKIP_TERRAFORM</li>
</ul>
<ol>
<li class="">If skip_terraform is enabled, does nothing</li>
<li class="">Downloads the plan file from GitHub Artifacts<!-- -->
<ol>
<li class="">Fails if plan_workflow_name is incorrect</li>
</ol>
</li>
<li class="">Runs terraform apply and notifies via tfcmt</li>
<li class="">If drift detection is enabled, updates the drift issue</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-drift-issues">create-drift-issues<a href="#create-drift-issues" class="hash-link" aria-label="Direct link to create-drift-issues" title="Direct link to create-drift-issues" translate="no">​</a></h2>
<p>Creates or closes drift detection issues to keep them in sync with the list of root modules.</p>
<ol>
<li class="">If drift detection is disabled, does nothing</li>
<li class="">Retrieves the list of root modules<!-- -->
<ol>
<li class="">Excludes root modules where drift detection is disabled</li>
</ol>
</li>
<li class="">Retrieves the list of GitHub Issues via the GitHub API</li>
<li class="">Synchronizes root modules and issues<!-- -->
<ol>
<li class="">Creates an issue if one does not exist for a root module</li>
<li class="">Renames and closes the issue if the root module no longer exists</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-follow-up-pr">create-follow-up-pr<a href="#create-follow-up-pr" class="hash-link" aria-label="Direct link to create-follow-up-pr" title="Direct link to create-follow-up-pr" translate="no">​</a></h2>
<p>Creates a PR that updates the same root module when apply fails, helping resolve the failure.
If <code>skip_create_pr</code> is enabled, only creates a commit and branch without creating a PR.</p>
<ol>
<li class="">If group label is enabled, creates and assigns the group label to the PR</li>
<li class="">Creates or updates <code>.tfaction/failed-prs</code></li>
<li class="">If TFACTION_JOB_TYPE is tfmigrate, assigns the tfmigrate label to the new PR<!-- -->
<ol>
<li class="">This ensures tfmigrate runs on the new PR</li>
</ol>
</li>
<li class="">Creates the follow-up PR</li>
<li class="">Comments the follow-up PR URL on the original PR<!-- -->
<ol>
<li class="">When using Securefix Action to create a PR, the PR is created asynchronously so the URL is unknown and cannot be commented</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-scaffold-pr">create-scaffold-pr<a href="#create-scaffold-pr" class="hash-link" aria-label="Direct link to create-scaffold-pr" title="Direct link to create-scaffold-pr" translate="no">​</a></h2>
<p>Creates a PR to add a module or root module. Runs after <code>scaffold-working-dir</code>.
If <code>skip_create_pr</code> is enabled, only creates a commit and branch without creating a PR.</p>
<ol>
<li class="">Retrieves the list of files to commit via git ls-files</li>
<li class="">Creates the PR</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-aws-secrets-manager">export-aws-secrets-manager<a href="#export-aws-secrets-manager" class="hash-link" aria-label="Direct link to export-aws-secrets-manager" title="Direct link to export-aws-secrets-manager" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-config-out">generate-config-out<a href="#generate-config-out" class="hash-link" aria-label="Direct link to generate-config-out" title="Direct link to generate-config-out" translate="no">​</a></h2>
<p>Runs <code>terraform plan --generate-config-out</code> to generate code and commits it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-or-create-drift-issue">get-or-create-drift-issue<a href="#get-or-create-drift-issue" class="hash-link" aria-label="Direct link to get-or-create-drift-issue" title="Direct link to get-or-create-drift-issue" translate="no">​</a></h2>
<p>Creates a drift issue for a specific root module if one does not exist.
Exports the environment variables TFACTION_DRIFT_ISSUE_NUMBER and TFACTION_DRIFT_ISSUE_STATE.
Does nothing if drift detection is disabled.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-target-config">get-target-config<a href="#get-target-config" class="hash-link" aria-label="Direct link to get-target-config" title="Direct link to get-target-config" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hide-comment">hide-comment<a href="#hide-comment" class="hash-link" aria-label="Direct link to hide-comment" title="Direct link to hide-comment" translate="no">​</a></h2>
<p>Hides old comments.
tfaction embeds metadata as HTML comments in its PR comments and uses this metadata to determine whether each comment should be hidden.</p>
<div class="language-md codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Metadata format</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-md codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- github-comment: { JSON } --&gt;</span><br></span></code></pre></div></div>
<p>Inputs:</p>
<ul>
<li class="">if: Condition for hiding comments. Written in CELL.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-targets">list-targets<a href="#list-targets" class="hash-link" aria-label="Direct link to list-targets" title="Direct link to list-targets" translate="no">​</a></h2>
<p>Generates a list of root modules changed in a PR.
Used to run CI only on the changed root modules in a monorepo.</p>
<p>No configuration is required beyond the action input.</p>
<p>The outputs are intended to be used as env, runs-on, and environment in subsequent matrix jobs.</p>
<ul>
<li class="">targets: JSON list of changed root modules and modules</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">targets</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;target&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;github/foo&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;working_directory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;github/service/foo&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;runs_on&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ubuntu-latest&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;job_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;terraform&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;environment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;production&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;module&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<ul>
<li class="">target: Alias for working_directory. By default, same as <code>working_directory</code></li>
<li class="">runs_on: Job execution environment. Defaults to <code>ubuntu-latest</code></li>
<li class="">environment: GitHub Environments</li>
<li class="">type: Working directory type. Set to <code>module</code> for modules</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">.github/workflows/test.yaml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">plan</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;plan (${{matrix.target.target}})&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Different job name per root module</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">timeout-minutes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">matrix.target.runs_on</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">matrix.target.environment</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">needs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">list</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">env</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">TFACTION_TARGET</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">matrix.target.target</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">TFACTION_WORKING_DIR</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">matrix.target.working_directory</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">TFACTION_JOB_TYPE</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">matrix.target.job_type</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">if</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;join(fromJSON(needs.list.outputs.targets), &#x27;&#x27;) != &#x27;&#x27;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">strategy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fail-fast</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">matrix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">fromJSON(needs.list.outputs.targets)</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>You can customize the settings in tfaction-root.yaml.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">tfaction-root.yaml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">replace_target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">patterns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">regexp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /services/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">replace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">target_groups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">working_directory</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> github/services/</span><span class="token important">**</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs_on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">slim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> production</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pick-out-drift-issues">pick-out-drift-issues<a href="#pick-out-drift-issues" class="hash-link" aria-label="Direct link to pick-out-drift-issues" title="Direct link to pick-out-drift-issues" translate="no">​</a></h2>
<p>Retrieves the list of root modules and their issues for periodic drift detection checks.
After this action retrieves the list, subsequent matrix jobs perform the checks.
When there are many root modules, checking all of them at once is impractical, so it checks the N root modules whose last check time is the oldest.
Since check results are recorded in the issue each time, the last check time is tracked by the drift issue&#x27;s updated date.
Additionally, only root modules whose last check time is more than N days ago are included.</p>
<p>Outputs:</p>
<ul>
<li class="">has_issues: true or false. false if no issues were picked out</li>
<li class="">issues: List of picked-out issues</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">issues</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;number&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12345</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Issue Title&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;target&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Root module target&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;state&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;closed (issue state)&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;runs_on&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;runs-on for the subsequent drift detection job&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>Returns empty if drift detection is disabled.</p>
<p>has_issues: <code>false</code>
issues: <code>[]</code></p>
<ol>
<li class="">Retrieves issues via the GitHub API whose title contains <code>Terraform Drift</code> and whose update date is older than the threshold<!-- -->
<ol>
<li class="">Extracts the root module target from the title</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan">plan<a href="#plan" class="hash-link" aria-label="Direct link to plan" title="Direct link to plan" translate="no">​</a></h2>
<p>Runs terraform plan or tfmigrate plan and comments the results on the PR via tfcmt.
Uploads the plan file in both binary and JSON formats to GitHub Artifacts.
If configured, runs Conftest against the plan file.
If the plan result is not &quot;No Change&quot; on a Renovate PR and the setting is enabled, disables auto-merge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-module">release-module<a href="#release-module" class="hash-link" aria-label="Direct link to release-module" title="Direct link to release-module" translate="no">​</a></h2>
<p>Creates a GitHub Tag and Release for a specified module.
Modules are expected to be referenced as GitHub Repository Sources.
To manage versions of multiple modules in a monorepo, the version includes the module path with <code>/</code> replaced by <code>_</code>.</p>
<p>Inputs:</p>
<ul>
<li class="">module_path: Directory path where the module resides. Relative path from the Git root directory.</li>
<li class="">version: Module version. A SemVer-compliant string. The actual tag includes the module path with <code>/</code> replaced by <code>_</code>.</li>
</ul>
<p>Generated tag: <code>module_{module_path with / replaced by _}_{version}</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaffold-tfmigrate">scaffold-tfmigrate<a href="#scaffold-tfmigrate" class="hash-link" aria-label="Direct link to scaffold-tfmigrate" title="Direct link to scaffold-tfmigrate" translate="no">​</a></h2>
<p>Creates a PR that adds tfmigrate configuration files and migration file scaffolds for a specified root module.
If an existing PR is specified, pushes a commit to that PR instead of creating a new one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaffold-working-dir">scaffold-working-dir<a href="#scaffold-working-dir" class="hash-link" aria-label="Direct link to scaffold-working-dir" title="Direct link to scaffold-working-dir" translate="no">​</a></h2>
<p>Creates a new root module from a template.
This action only generates the code.
Run <code>create-scaffold-pr</code> after this action to create the PR.</p>
<p>Environment variables:</p>
<ul>
<li class="">TFACTION_TARGET</li>
<li class="">TFACTION_WORKING_DIR</li>
</ul>
<p>If <code>s3_bucket_name_tfmigrate_history</code> or <code>gcs_bucket_name_tfmigrate_history</code> is configured, generates a <code>.tfmigrate.hcl</code> file.
Template files are processed with Handlebars.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-drift-env">set-drift-env<a href="#set-drift-env" class="hash-link" aria-label="Direct link to set-drift-env" title="Direct link to set-drift-env" translate="no">​</a></h2>
<p>Exports environment variables for drift detection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">setup<a href="#setup" class="hash-link" aria-label="Direct link to setup" title="Direct link to setup" translate="no">​</a></h2>
<p>The action to run at the beginning of plan and apply jobs.</p>
<p>Exported environment variables:</p>
<ul>
<li class="">AQUA_GLOBAL_CONFIG</li>
<li class="">TFACTION_WORKING_DIR</li>
<li class="">TFACTION_TARGET</li>
<li class="">Environment variables configured in tfaction-root.yaml and tfaction.yaml</li>
</ul>
<p>Outputs:</p>
<ul>
<li class="">working_directory</li>
<li class="">providers_lock_opts</li>
<li class="">enable_tflint</li>
<li class="">enable_trivy</li>
<li class="">tflint_fix</li>
<li class="">terraform_command</li>
<li class="">template_dir</li>
<li class="">aws_region</li>
<li class="">aws_assume_role_arn</li>
<li class="">aws_role_session_name</li>
<li class="">gcp_service_account</li>
<li class="">gcp_workload_identity_provider</li>
<li class="">gcp_access_token_scopes</li>
<li class="">gcp_remote_backend_service_account</li>
<li class="">gcp_remote_backend_workload_identity_provider</li>
<li class="">s3_bucket_name_tfmigrate_history</li>
<li class="">gcs_bucket_name_tfmigrate_history</li>
<li class="">destroy</li>
<li class="">enable_terraform_docs</li>
<li class="">accept_change_by_renovate</li>
</ul>
<ol>
<li class="">Runs ci-info to retrieve PR information. Exports as environment variables and writes to temporary files</li>
<li class="">Fails if the SHA running the workflow is not the latest head SHA of the PR</li>
<li class="">Updates the branch if the PR branch is outdated</li>
<li class="">Assigns root module labels to the PR</li>
<li class="">Exports settings as environment variables and outputs</li>
<li class="">Aggregates secrets into JSON and outputs them</li>
<li class="">If configured, updates aqua-checksums.json</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sync-drift-issue-description">sync-drift-issue-description<a href="#sync-drift-issue-description" class="hash-link" aria-label="Direct link to sync-drift-issue-description" title="Direct link to sync-drift-issue-description" translate="no">​</a></h2>
<p>When a comment is posted on a drift detection issue, reflects the comment content in the issue description.
Intended to run on the issue_comment event.
This ensures that the latest results are always visible in the issue description.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-init">terraform-init<a href="#terraform-init" class="hash-link" aria-label="Direct link to terraform-init" title="Direct link to terraform-init" translate="no">​</a></h2>
<p>Runs terraform init.
Automatically generates and updates .terraform.lock.hcl.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test">test<a href="#test" class="hash-link" aria-label="Direct link to test" title="Direct link to test" translate="no">​</a></h2>
<p>Runs linting, formatting, and documentation generation tools such as terraform validate, terraform fmt, terraform-docs, tflint, and trivy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-drift-issue">update-drift-issue<a href="#update-drift-issue" class="hash-link" aria-label="Direct link to update-drift-issue" title="Direct link to update-drift-issue" translate="no">​</a></h2>
<p>Updates a specified drift issue based on plan or apply results.
Closes the issue on success; reopens it on failure.
This is a separate action so it can always run in apply jobs and drift detection jobs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-pr-branch">update-pr-branch<a href="#update-pr-branch" class="hash-link" aria-label="Direct link to update-pr-branch" title="Direct link to update-pr-branch" translate="no">​</a></h2>
<p>Updates the branch of PRs that modify the same root module after apply runs.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/suzuki-shunsuke/tfaction-docs/edit/main/docs/unreleased/actions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tfaction/docs/unreleased/workflows"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Workflows</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tfaction/docs/unreleased/tfmigrate"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">tfmigrate</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-inputs-and-environment-variables" class="table-of-contents__link toc-highlight">Common Inputs and Environment Variables</a></li><li><a href="#apply" class="table-of-contents__link toc-highlight">apply</a></li><li><a href="#create-drift-issues" class="table-of-contents__link toc-highlight">create-drift-issues</a></li><li><a href="#create-follow-up-pr" class="table-of-contents__link toc-highlight">create-follow-up-pr</a></li><li><a href="#create-scaffold-pr" class="table-of-contents__link toc-highlight">create-scaffold-pr</a></li><li><a href="#export-aws-secrets-manager" class="table-of-contents__link toc-highlight">export-aws-secrets-manager</a></li><li><a href="#generate-config-out" class="table-of-contents__link toc-highlight">generate-config-out</a></li><li><a href="#get-or-create-drift-issue" class="table-of-contents__link toc-highlight">get-or-create-drift-issue</a></li><li><a href="#get-target-config" class="table-of-contents__link toc-highlight">get-target-config</a></li><li><a href="#hide-comment" class="table-of-contents__link toc-highlight">hide-comment</a></li><li><a href="#list-targets" class="table-of-contents__link toc-highlight">list-targets</a></li><li><a href="#pick-out-drift-issues" class="table-of-contents__link toc-highlight">pick-out-drift-issues</a></li><li><a href="#plan" class="table-of-contents__link toc-highlight">plan</a></li><li><a href="#release-module" class="table-of-contents__link toc-highlight">release-module</a></li><li><a href="#scaffold-tfmigrate" class="table-of-contents__link toc-highlight">scaffold-tfmigrate</a></li><li><a href="#scaffold-working-dir" class="table-of-contents__link toc-highlight">scaffold-working-dir</a></li><li><a href="#set-drift-env" class="table-of-contents__link toc-highlight">set-drift-env</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">setup</a></li><li><a href="#sync-drift-issue-description" class="table-of-contents__link toc-highlight">sync-drift-issue-description</a></li><li><a href="#terraform-init" class="table-of-contents__link toc-highlight">terraform-init</a></li><li><a href="#test" class="table-of-contents__link toc-highlight">test</a></li><li><a href="#update-drift-issue" class="table-of-contents__link toc-highlight">update-drift-issue</a></li><li><a href="#update-pr-branch" class="table-of-contents__link toc-highlight">update-pr-branch</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/suzuki-shunsuke/tfaction" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Shunsuke Suzuki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>