<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">tfaction</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://suzuki-shunsuke.github.io/tfaction/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tfaction"><meta data-rh="true" name="description" content="Who uses tfaction? | Release Note | MIT LICENSE"><meta data-rh="true" property="og:description" content="Who uses tfaction? | Release Note | MIT LICENSE"><link data-rh="true" rel="canonical" href="https://suzuki-shunsuke.github.io/tfaction/docs/"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfaction/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfaction/docs/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LUUUGNZT4I-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/tfaction/docs/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"tfaction","item":"https://suzuki-shunsuke.github.io/tfaction/docs/"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="tfaction" href="/tfaction/docs/opensearch.xml"><link rel="stylesheet" href="/tfaction/docs/assets/css/styles.c280fa02.css">
<script src="/tfaction/docs/assets/js/runtime~main.eee353f7.js" defer="defer"></script>
<script src="/tfaction/docs/assets/js/main.8df770b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tfaction/docs/"><b class="navbar__title text--truncate">tfaction</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/suzuki-shunsuke/tfaction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tfaction/docs/"><span title="tfaction" class="linkLabel_WmDU">tfaction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tfaction/docs/feature/"><span title="Feature" class="categoryLinkLabel_W154">Feature</span></a><button aria-label="Expand sidebar category &#x27;Feature&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tfaction/docs/config/"><span title="Config" class="categoryLinkLabel_W154">Config</span></a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tfaction/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">tfaction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>tfaction</h1></header>
<p><a href="https://github.com/suzuki-shunsuke/tfaction#who-uses-tfaction" target="_blank" rel="noopener noreferrer" class="">Who uses tfaction?</a> | <a href="https://github.com/suzuki-shunsuke/tfaction/releases" target="_blank" rel="noopener noreferrer" class="">Release Note</a> | <a href="https://github.com/suzuki-shunsuke/tfaction/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT LICENSE</a></p>
<p>tfaction is a framework for a Monorepo to build high-level Terraform workflows using GitHub Actions.
You don&#x27;t have to run <code>terraform apply</code> in your laptop, and don&#x27;t have to reinvent the wheel for Terraform Workflows anymore.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class="">Run <code>terraform plan</code> in pull requests, and run <code>terraform apply</code> by merging pull requests into the default branch</li>
<li class=""><a class="" href="/tfaction/docs/feature/build-matrix">Dynamic build matrix for Monorepo</a>
<ul>
<li class="">CI is run on only changed working directories</li>
</ul>
</li>
<li class="">Notify the results of CI to pull requests using tfcmt, github-comment, and reviewdog<!-- -->
<ul>
<li class="">You don&#x27;t have to check CI log</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/plan-file">Run <code>terraform apply</code> safely using the plan file created by the merged pull request&#x27;s <code>terraform plan</code></a></li>
<li class=""><a class="" href="/tfaction/docs/feature/auto-update-related-prs">Update related pull requests automatically when the remote state is updated</a>
<ul>
<li class="">Keep the result of CI including <code>terraform plan</code> up-to-date</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/follow-up-pr">Create a pull request automatically to follow up the apply failure</a></li>
<li class="">Support linters<!-- -->
<ul>
<li class="">terraform validate</li>
<li class=""><a href="https://github.com/aquasecurity/tfsec" target="_blank" rel="noopener noreferrer" class="">tfsec</a></li>
<li class=""><a href="https://github.com/aquasecurity/trivy" target="_blank" rel="noopener noreferrer" class="">trivy</a></li>
<li class=""><a href="https://github.com/terraform-linters/tflint" target="_blank" rel="noopener noreferrer" class="">tflint</a></li>
<li class=""><a href="https://www.conftest.dev/" target="_blank" rel="noopener noreferrer" class="">conftest</a></li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/tfmigrate">Support tfmigrate</a></li>
<li class=""><a class="" href="/tfaction/docs/feature/renovate">Update dependencies by Renovate safely</a>
<ul>
<li class="">Prevent Renovate from applying unexpected changes, and enables to merge pull requests without changes safely</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/module">Workflows for Terraform Modules</a>
<ul>
<li class="">Scaffold, Test, Release Modules</li>
</ul>
</li>
<li class="">Workflows for scaffolding<!-- -->
<ul>
<li class="">Scaffold a working directory, Terraform Module, pull request for tfmigrate</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/auto-fix">Update .terraform.lock.hcl automatically</a>
<ul>
<li class="">A commit is pushed automatically, so you don&#x27;t have to update .terraform.lock.hcl manually</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/auto-fix">Format Terraform Configuration automatically</a>
<ul>
<li class="">A commit is pushed automatically, so you don&#x27;t have to format Terraform configuration manually</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/drift-detection">Drift Detection</a>
<ul>
<li class="">Detect the drift periodically and manage the drift as GitHub Issues</li>
</ul>
</li>
<li class=""><a class="" href="/tfaction/docs/feature/use-terraform-compatible-tool">Support Terraform compatible tools such as OpenTofu and Terragrunt</a></li>
<li class=""><a class="" href="/tfaction/docs/feature/local-path-module">Support running CI on working directories that depend on a updated local path Module</a></li>
<li class=""><a class="" href="/tfaction/docs/feature/generate-config-out">Generate code by <code>terraform plan -generate-config-out</code> to import resources</a></li>
<li class=""><a class="" href="/tfaction/docs/feature/terraform-docs">Generate document by terraform-docs</a></li>
<li class=""><a class="" href="/tfaction/docs/feature/securefix-action">Securefix Action</a></li>
</ul>
<p><a class="" href="/tfaction/docs/feature/build-matrix">Dynamic build matrix for Monorepo</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/151699474-b6cf9927-a0d1-4eb7-85fd-19504432362c.png" alt="image" class="img_ev3q"></p>
<p>Notify the result of CI to pull requests with <a href="https://github.com/suzuki-shunsuke/tfcmt" target="_blank" rel="noopener noreferrer" class="">tfcmt</a>, <a href="https://github.com/suzuki-shunsuke/github-comment" target="_blank" rel="noopener noreferrer" class="">github-comment</a>, and <a href="https://github.com/reviewdog/reviewdog" target="_blank" rel="noopener noreferrer" class="">reviewdog</a></p>
<p>Result of <code>terraform plan</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/147400233-8b9411d6-0255-4c36-9e9f-35e44223c979.png" alt="image" class="img_ev3q"></p>
<p>Result of <code>tfsec</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/153747798-0e6ac3d4-e335-4c20-8e2a-1f5b43205ff3.png" alt="image" class="img_ev3q"></p>
<p>Result of <code>trivy</code></p>
<p><img decoding="async" loading="lazy" src="https://github.com/suzuki-shunsuke/trivy-config-action/assets/13323303/e4d7f6f7-3df3-44bb-8f98-535173ce096e" alt="image" class="img_ev3q"></p>
<p>Result of <code>tflint</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/153742833-403ea6c5-a780-4d2a-a30c-3a481c0971b1.png" alt="image" class="img_ev3q"></p>
<p>Result of <code>conftest</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/150035710-249c4cbd-47fa-46d7-ae0d-28ab4ace1a64.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/auto-update-related-prs">Update related pull requests automatically when the remote state is updated</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/151699327-ba31892c-c4a6-47e7-a944-15fca81dfbfb.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/follow-up-pr">Create a pull request automatically to follow up the apply failure</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/151699230-1c109a57-47d1-4c3b-9c3a-4dfec786a043.png" alt="image" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/151699142-6d19cd51-eac5-4f69-bfe5-7920df69edc6.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/tfmigrate">Support tfmigrate</a></p>
<p><code>tfmigrate plan</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/150029520-fd3aac78-d76a-41ee-9df0-a7fc02fb12b7.png" alt="image" class="img_ev3q"></p>
<p><code>tfmigrate apply</code></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/150029697-316218e0-cb1e-4a8d-ad5c-0c12e1cb68dc.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/renovate">Update dependencies by Renovate safely</a></p>
<p>CI fails if there are changes, which enables you to merge pull requests without unexpected changes safely.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/150064670-2c6a646f-81f2-496f-b69a-873b6469593e.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/auto-fix">Update .terraform.lock.hcl automatically</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/155866735-85f964d8-7bb7-411c-9b20-5f7abcea3e1a.png" alt="image" class="img_ev3q"></p>
<p>--</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/155866753-32012a3b-02fe-4f58-935e-178283ae2c77.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/auto-fix">Format Terraform Configuration</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/155866979-52dd2e6f-9885-4af1-bac0-abd1280fdea5.png" alt="image" class="img_ev3q"></p>
<p>--</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/155866989-8cbcd50e-4764-4f47-a50f-102d04a04f89.png" alt="image" class="img_ev3q"></p>
<p><a class="" href="/tfaction/docs/feature/drift-detection">Drift Detection</a></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/13323303/233079963-68765f2e-1efd-4278-b6c3-145eae9ef9c0.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-versions">Available versions<a href="#available-versions" class="hash-link" aria-label="Direct link to Available versions" title="Direct link to Available versions" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>We don&#x27;t add <code>*/dist/*.js</code> in the main branch and feature branches anymore.
So you can&#x27;t specify <code>main</code> and feature branches as versions.</p><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># This never works as setup/dist/index.js doesn&#x27;t exist.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> suzuki</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">shunsuke/tfaction/setup@main</span><br></span></code></pre></div></div></div></div>
<p>The following versions are available.</p>
<ol>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfaction/releases" target="_blank" rel="noopener noreferrer" class="">Release versions</a></li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> suzuki</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">shunsuke/tfaction/setup@v1.12.1</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><a href="https://github.com/suzuki-shunsuke/tfaction/branches/all?query=pr%2F&amp;lastTab=overview" target="_blank" rel="noopener noreferrer" class="">Pull Request versions</a>: These versions are removed when we feel unnecessary. These versions are used to test pull requests.</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> suzuki</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">shunsuke/tfaction/setup@pr/2017</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""><a href="https://github.com/suzuki-shunsuke/tfaction/tree/latest" target="_blank" rel="noopener noreferrer" class="">latest branch</a>: <a href="https://github.com/suzuki-shunsuke/tfaction/blob/latest/.github/workflows/main.yaml" target="_blank" rel="noopener noreferrer" class="">This branch is built by CI when the main branch is updated</a>. Note that we push commits to the latest branch forcibly.</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> suzuki</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">shunsuke/tfaction/setup@latest</span><br></span></code></pre></div></div>
<p>Pull Request versions and the latest branch are unstable.
These versions are for testing.
You should use <a href="https://github.com/suzuki-shunsuke/tfaction/releases" target="_blank" rel="noopener noreferrer" class="">release versions</a> in production.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-uses-tfaction">Who uses tfaction?<a href="#who-uses-tfaction" class="hash-link" aria-label="Direct link to Who uses tfaction?" title="Direct link to Who uses tfaction?" translate="no">​</a></h2>
<p>Please see <a href="https://github.com/suzuki-shunsuke/tfaction#who-uses-tfaction" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="blog-slide">Blog, Slide<a href="#blog-slide" class="hash-link" aria-label="Direct link to Blog, Slide" title="Direct link to Blog, Slide" translate="no">​</a></h2>
<ul>
<li class="">English<!-- -->
<ul>
<li class=""><a href="https://dev.to/suzukishunsuke/terraforms-drift-detection-by-tfaction-1dkh" target="_blank" rel="noopener noreferrer" class="">2023-06-05 Terraform&#x27;s Drift Detection by tfaction</a></li>
<li class=""><a href="https://speakerdeck.com/szksh/tfaction-build-terraform-workflow-with-github-actions" target="_blank" rel="noopener noreferrer" class="">2022-02-12 tfaction - Build Terraform Workflow with GitHub Actions</a></li>
</ul>
</li>
<li class="">Japanese<!-- -->
<ul>
<li class=""><a href="https://zenn.dev/shunsuke_suzuki/articles/tfaction-drift-detection" target="_blank" rel="noopener noreferrer" class="">2023-06-05 tfaction による Terraform の Drift Detection</a></li>
<li class=""><a href="https://zenn.dev/shunsuke_suzuki/articles/tfaction-v050" target="_blank" rel="noopener noreferrer" class="">2022-03-03 tfaction v0.5.0 の update</a></li>
<li class=""><a href="https://zenn.dev/shunsuke_suzuki/articles/tfaction-setup" target="_blank" rel="noopener noreferrer" class="">2022-02-06 tfaction の導入ガイド</a></li>
<li class=""><a href="https://blog.studysapuri.jp/entry/2022/02/04/080000" target="_blank" rel="noopener noreferrer" class="">2022-02-04 Terraform の CI を AWS CodeBuild から GitHub Actions + tfaction に移行しました</a></li>
<li class=""><a href="https://zenn.dev/shunsuke_suzuki/articles/tfaction-introduction" target="_blank" rel="noopener noreferrer" class="">2022-01-24 tfaction - GitHub Actions で良い感じの Terraform Workflow を構築</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfaction/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/suzuki-shunsuke/tfaction/releases</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="license">LICENSE<a href="#license" class="hash-link" aria-label="Direct link to LICENSE" title="Direct link to LICENSE" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfaction/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/suzuki-shunsuke/tfaction-docs/edit/main/docs/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/tfaction/docs/feature/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#available-versions" class="table-of-contents__link toc-highlight">Available versions</a></li><li><a href="#who-uses-tfaction" class="table-of-contents__link toc-highlight">Who uses tfaction?</a></li><li><a href="#blog-slide" class="table-of-contents__link toc-highlight">Blog, Slide</a></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">LICENSE</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/suzuki-shunsuke/tfaction" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Shunsuke Suzuki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>